<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
  <title>Login Form</title>
</head>
<body>
  <div class="container">
    <img class="brum" src="brum.png">
    <form action="#" method="POST" accept-charset="utf-8">
      <div class="form-title">Login</div>
      <div class="form-item">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="example@name.com" />
      </div>
      <div class="form-item">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter password" />
      </div>
      <div class="form-item">
        <input style="display:inline" type="checkbox" name="remember" id="remember" />
        <label style="display:inline" for="remember">Remember me.</label>
      </div>
      <div class="form-item">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>